= form_with(model: resource, as: resource_name, local: true, url: registration_path(resource_name)) do |f|

  .form-group
    = f.label :email
    em *
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: "form-control"

  .form-group
    = f.label :password

    - if @minimum_password_length
      em
      = "(#{@minimum_password_length} characters minimum)*"
    - else
      em *
    = f.password_field :password, autocomplete: "new-password", class: "form-control"

  .form-group
    = f.label :password_confirmation
    em *
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

  .form-group
    = f.submit "Sign up", class: "btn btn-primary", id: "Submit"