h2 Edit #{resource_name.to_s.humanize}

= form_with(model: @user, as: resource_name, local: true, url: registration_path(resource_name)) do |f|

  .form-group
    = f.label :email
    em *
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: "form-control"

  .form-group
    = f.label :password

    - if @minimum_password_length
      em
      = " Leave blank if you don't want to change it"
    - else
      em *
    = f.password_field :password, autocomplete: "new-password", class: "form-control"

    .form-group
      = f.label :password_confirmation
      em *
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

    .form-group
      = f.label :current_password
      i
      = " (We need your current password to confirm changes)"
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

    .form-group
      = f.submit "Edit", class: "btn btn-primary", id: "Submit"

h3 Cancel my account

= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-primary"

= link_to "Back", :back