hr
.event-title
  span
    h5
      = link_to event.title, event
      - if event.content.presence
        .task-preview
          = truncate(event.content, length: 64)
=> link_to 'Edit', edit_event_path(event)
=> link_to 'Destroy', event, method: :delete, data: {confirm: 'Are you sure?'}
hr