.container
  ul class="nav nav-tabs" id="myTab" role="tablist"
    - if user_signed_in?
      li.nav-item
        = link_to "Profile", user_path, class: "nav-link #{ yield :profile_link }"
      li.nav-item
        = link_to "My Calendar", events_path, class: "nav-link #{ yield :my_calendar_link }"
      li.nav-item
        = link_to "General Calendar", default_by_month_events_path(group: :all), class: "nav-link #{ yield :all_calendar_link }"
        - puts yield :all_calendar_link
      li.nav-item
        = link_to 'New Event', new_event_path, class: "nav-link"
      li.nav-item
        = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link", id: "Sign out"
    - else
      li.nav-item
        = link_to "Sign In", new_user_session_path, class: "nav-link", id: "Sign in"



